{
    "name": "QuizService",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:112bc9dfbf2b32443ad5962b894009ff",
        "GUID:c58ba905b5943864e85f077dadfb8e67",
        "GUID:0c0c8357443d62a4c9e55fe39d3a3e51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}